<html>
<head>
<style>
.Background {
background: linear-gradient(to bottom, #4B0082, #800080);
margin: 30px 500px;
padding: 30px 40px;
border-radius: 5px;
max-width: 800px;
}

.photo2 {
width: 200px;
height: 200px;
border-radius: 5px;
}

.photo1 {
display: block;
margin: 0 auto;
max-width: 100%;
}
h1 {
color: white;
border: 2px solid gray;
}

h2 {
color: white;
}

p {
color: #A9A9A9;
}

.all {
display: flex;
justify-content: center;
gap: 2rem;
flex-wrap: wrap;
}

.block {
background-color: purple;
color: purple;
text-align: center;
width: 200px;
border-radius: 5px;
padding; 10px;
}

.block:hover {
background-color: darkpurple;
transform: scale(1.05);
}
</style>
</head>
<body>
<div class="Background">

<h1 align="center">Ping-Pong</h1> 

<h2 align="center"><i>Also know as ping-pong and whiff-whaff</i></h2>

<hr>

<img class="photo1"src="pingpong.AVIF"> 

<hr>
<br>

<p align="center">Те́ніс (англ. tennis, діал. заст. ситківка[1][2]) або вели́кий те́ніс — вид спорту, у якому грають двоє гравців один проти одного, або дві команди по два гравці в кожній, команда проти команди, на майданчику — корті, поділеному навпіл поперечною сіткою.

Мета гри — перекинути ракеткою м'яч через сітку на бік опонента так, щоби м'яч упав у межах майданчика суперника і той не зміг його відбити назад.

Під час гри гравці використовують додаткове ігрове спорядження — ракетку. Вона призначена для відбивання, зміни напрямку й потужності польоту гумового тенісного м'яча. Матч виграє той, хто отримує найбільшу кількість перемог за сетами відповідно до правил гри, що застосовуються відповідно до статі, віку тенісиста і так далі.</p>

<hr>

<br>

<h1 align="center"> The most famous tennis players in the world</h1>
<div class="all">


<div class="block">
<img class="photo2" src="cat.AVIF">
<p>Кіт 1</p>
</div>

<div class="block">
<img class="photo2" src="cat.AVIF">
<p>Кіт 2</p>
</div>

<div class="block">
<img class="photo2" src="cat.AVIF">
<p>Кіт 3</p>
</div>







</div>
<button>Try to play</button>
</div>
</body>
</html>